# Create a directory for the iipsrv binary
ScriptAlias /iipsrv-astro/ "/usr/lib/iipsrv-astro/"

# Set the options on that directory
<Directory "/usr/lib/iipsrv-astro/">
   AllowOverride all
   Options None
   Require all granted

   # Set the module handler
   AddHandler fcgid-script .fcgi

   DirectoryIndex iipsrv-astro.fcgi
</Directory>

LogLevel debug

# Set our environment variables for the IIP server
FcgidInitialEnv VERBOSITY "10"
FcgidInitialEnv LOGFILE "/tmp/iipsrv.log"
FcgidInitialEnv FILESYSTEM_PREFIX "/images/"
#FcgidInitialEnv MAX_IMAGE_CACHE_SIZE "10"
#FcgidInitialEnv JPEG_QUALITY "90"
#FcgidInitialEnv MAX_CVT "5000"
#FcgidInitialEnv MEMCACHED_SERVERS "localhost"

# Define the idle timeout as unlimited and the number of
# processes we want
FcgidIdleTimeout 0
FcgidMaxProcessesPerClass 1
