<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8' name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'>
        <!--
        <link rel="stylesheet" href="jQuery/jquery-ui.css" />
        -->
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
        <link rel='stylesheet' href='visiomatic/dist/jqplot/jquery.jqplot.css' />
        <link rel='stylesheet' href='visiomatic/dist/spectrum.css' />
        <link rel='stylesheet' href='Leaflet/leaflet.css' />
        <link rel='stylesheet' href='visiomatic/dist/visiomatic.css' />
        <style type='text/css'>
            body {
                padding: 0;
                margin: 0;
            }
            html,body, #map { width: 100%; height: 100%; }
            /* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
            #map:-webkit-full-screen { width: 100% !important; height: 100% !important; }
            #map:-moz-full-screen { width: 100% !important; height: 100% !important; }
            #map:full-screen { width: 100% !important; height: 100% !important; }
        </style>
        <script src='http://code.jquery.com/jquery-1.11.0.js'></script>
        <script src='http://code.jquery.com/ui/1.10.4/jquery-ui.min.js'></script>
        <script src='https://cdn.rawgit.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js'></script>
        <script src='visiomatic/dist/jqplot/jquery.jqplot.js'></script>
        <script src='visiomatic/dist/jqplot/plugins/jqplot.canvasTextRenderer.js'></script>
        <script src='visiomatic/dist/jqplot/plugins/jqplot.canvasAxisLabelRenderer.js'></script>
        <script src='visiomatic/dist/jqplot/plugins/jqplot.cursor.js'></script>
        <script src='visiomatic/dist/spectrum.js'></script>
        <script src='Leaflet/leaflet-src.js'></script>
        <script src='visiomatic/dist/visiomatic-src.js'></script>
    </head>

    <body>
        <div id='map' style='background:black'></div>
        <script type="text/javascript">
            var map = L.map('map', {fullscreenControl: true, fadeAnimation: false});
            var ima = L.tileLayer.iip('horsehead.tif').addTo(map);

            var baseLayers = {
                'My image': ima
            };

            var overlays = { };

            L.control.layers.iip(baseLayers, overlays).addTo(map);
            L.control.scale.wcs().addTo(map);
            L.control.reticle().addTo(map);
            L.control.wcs({units: 'HMS'}).addTo(map);
            L.control.iip.image(baseLayers).addTo(map);
            L.control.iip.overlay(baseLayers).addTo(map);
        </script>
    </body>
</html>

